:root {
    --primary: #ff4545;
    --white: #fff;
    --black: #222;
    --grey1: #3a3b3c;
    --grey2: #828282;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #000;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* button */
::-webkit-scrollbar-button {
    background: #eaeaea;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}
/* Track */
::-webkit-scrollbar-track {
    background: #fff;
}
/* The track NOT covered by the handle.
::-webkit-scrollbar-track-piece {
    background: #000;
}
/* Corner */
::-webkit-scrollbar-corner {
    background: #999;
}
/* Resizer */
::-webkit-resizer {
    background: #111;
}
/* ---------- Home-page-Code ----------*/
/* ---------- DucAnh-Loading-Code ---------- */

#home-preloader{
    background: #F4FBFB url(../image/air-conditioner.gif) no-repeat center center;
    background-size: 20%;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 100000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

/* ---------- DucAnh-Navigation-Code ---------- */
.nav-pc{
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    z-index: 100;
}
.social{
    height: 50px;
    border: 1px solid rgba(255, 253, 253, 0.05);
    background: #333;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.social-medial a{
    margin: 0px 1px;
    color: #fff;
    font-size: 12px;
}
.time-open span{
    color: #fff;
    font-size: 12px;
}
.phone a{
    color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 12px;
}
.mail a{
    color: #fff;
    margin-left: 30px;
    font-size: 12px;
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}
.fix-nav{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 102;
}
.logo a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.logo a p{
    font-size: 50px;
    font-weight: bold;
    color: #0299f7;
}
.logo a p span{
    color: #0075bc;
}
.logo img{
    width: 70px;
}
/*---------- navbar ----------*/
.menu{
    display: flex;
}
.menu li{
    position: relative;
    margin: 0px 20px;
    display: flex;
    font-weight: 500;
}
.menu li a{
    color: #000;
    display: block; 
    font-size: 15px;
}
.dropdown {
    float: left;
    cursor: pointer;
    display: block;
}
.dropdown a:hover{
    background: #ccc;
}
.dropdown-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 220px;
    transform: translateY(5em);
    z-index: 100;
    transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.3s;
}
.menu li:focus .dropdown-content,
.menu li:focus-within .dropdown-content,
.menu li:hover .dropdown-content{ 
    visibility: visible;
    opacity: 1;
    z-index: 100;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0.3s ;
}
.dropdown-content a {
    float: none;
    color: #fff;
    padding: 15px 0px 15px 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 15px;
    z-index: 7;
    border-bottom: 1px solid #ccc;
}
.dropdown-content a:hover {
    background-color: #ccc;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.right-menu a{
    margin: 0px 10px;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}
.menu li a:hover,
.right-menu a:hover{
    color: #0075bc;
}
.sale{
    width: 48px;
    height: 17px;
    background-color: red;
    color: #fff;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    right: -20px;
}
.sale:after{
    content: '';
    width: 0px;
    height: 0px;
    border-bottom: 5px solid transparent;
    border-left: 3px solid transparent;
    border-top: 7px solid red;
    border-right: 5px solid transparent;
    position: absolute;
    left: 10%;
    top: 100%;
}
.fa-shopping-cart{
    position: relative;
}
.number-product{
    position: absolute;
    top: -13px;
    right: -16px;
    width: 22px;
    height: 22px;
    font-size: 10px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    border-radius: 50%;
    background-color: red;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}
.home-menu-toggle{
    display: none;
    cursor: pointer;
}
.nav-overlay{
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
    animation: fade linear 0.2s;
}
.nav-mobile{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    max-width: 100%;
    background-color: #fff;
    z-index: 2;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform linear 0.2s, opacity linear 0.2s;
}
.nav-mobile .menu-mobile-list .menu-mobile-link{
    position: relative;
    border-bottom: 1px solid #000;
    margin-right: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    text-decoration: none;
    color: #555555;
    display: block;
    padding: 8px 0;
}
.nav-mobile .menu-mobile-list .menu-mobile-link span{
    padding-left: 10px;
}
.nav-mobile ul li{
    list-style: none;
}
.nav-mobile ul li a i.fa-caret-right{
    position: absolute;
    right: 10px;
    top: 13px;
    transition: 0.3s;
}
.nav-mobile ul li.active a .fa-caret-right{
    transform: rotate(90deg);
}
.nav-mobile ul li ul li a:hover{
    background: #ccc;
    color: #0075bc;
}
.nav-mobile ul li ul{
    position: absolute;
    left: 0;
    background: #333;
    display: none;
}
.nav-mobile ul ul li{
    display: block;
}
.nav-mobile ul li.active ul{
    display: block;
}
.nav-mobile ul li ul li{
    display: block;
    width: 200px;
    opacity: 1;
    transition: all 0.6s;
    border: none;
    font-size: 15px;
    transition: 1s;
    animation: fade linear 0.4s;
}
.menu-mobile-list{
    margin-top: 50px;
    padding-left: 20px;
}
.mobile-dropdown .mobile-dropdown-content{
    display: none;
}
.mobile-dropdown-content a{
    display: block;
    text-decoration: none;
    padding: 12px 16px;
    color: #333333;
}
.menu-mobile-close{
    color: #555555;
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 1rem;
}
.menu-mobile-close .fa-times{
    cursor: pointer;
}
.nav-input{
    display: none;
}
.nav-input:checked ~ .nav-overlay{
    display: block;
}
.nav-input:checked ~ .nav-mobile{
    transform: translateX(0%);
    opacity: 1;
}

/* ---------- Search-bar ----------*/
.home-search-form{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 10004;
    display: none;
    left: 0px;
    bottom: 0px;
    flex-direction: column;
}
.home-search-form .home-search-cancel i {
    color: #fff;
    font-size: 30px;
    padding: 20px;
    float: right;
    transition: ease 0.5s;
}
.home-search-form .home-search-cancel i:hover{
    transform: scale(105%, 105%);
}
.home-search-bar{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.home-search-bar .search-tag{
    width: 40%;
}
.home-search-bar .search-tag input{
    padding: 10px;
    margin: 7px 3px 3px 3px;
    width: auto;
    border: none;
    outline: none;
    background-color: #fff;
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: ease 0.5s;
}
.home-search-bar .search-tag input:first-child{
    margin-top: 20px;
}
.home-search-bar .search-tag input:hover{
    transform: scale(105%, 105%);
}
.home-search-form-active{
    display: flex;
    padding-bottom: 50px;
}
.home-search-input{
    width: 80%;
    border-bottom: 2px solid #555555;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 20px;
}
.home-search-input input{
    width: 100%;
    padding: 30px;
    border: none;
    outline: none;
    font-size: 2rem;
    margin: 20px;
    padding: 0px 20px;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}

/* ---------- Login-Register ---------- */
.form{
    min-height: 100vh;
    transition: 0.5s;
    width:100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 102;
}
section .login-box .form-cancel i,
section .reg-box .form-cancel i{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #868686;
}
section .login-box .form-cancel i:hover{
    color: #0075bc;
}
section .reg-box .form-cancel i:hover{
    color: #fbaa19;
}
section .home-user-form .login-box .formBx form a.forget-btn{
    display: inline-block;
    color: #0075bc;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}
section .home-user-form .login-box .formBx form a.forget-btn::after{
    display:block;
    content: '';
    border-bottom: solid 2px #0075bc;  
    transform: scaleX(0);  
    transition: transform 0.5s ease-in-out;
}
section .home-user-form .login-box .formBx form a.forget-btn:hover::after{
    transform: scaleX(1);
}
section .home-user-form .login-box .formBx form a.forget-btn::after{
    transform-origin:  50% 50%; 
}

section .home-user-form
{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
section .home-user-form .user
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
section .home-user-form .user .imgBx
{
    position: relative;
    width: 50%;
    height: 100%;
    transition: 0.5s;
}
section .home-user-form .user .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section .home-user-form .user .formBx
{  
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}
section .home-user-form .user .formBx h2
{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;   
}
section .home-user-form .user .formBx input
{
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 1px;
    font-weight: 300;
}
section .home-user-form .user .formBx input[type="submit"]
{
    max-width: 100px;
    background: #0075bc;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px; 
    transition: 0.5s;
}
section .home-user-form .user.reg-box .formBx input[type="submit"]
{
    background: #fbaa19;
}
section .home-user-form .user .formBx .signup{
    position: relative;
    margin-top: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 600;
}
section .home-user-form .login-box .formBx .signup a
{
    text-decoration: none;
    color: #0075bc;
    display: inline-block;
}
section .home-user-form .login-box .formBx .signup a::after{
    display:block;
    content: '';
    border-bottom: solid 2px #0075bc;  
    transform: scaleX(0);  
    transition: transform 0.5s ease-in-out;
}
section .home-user-form .login-box .formBx .signup a:hover::after{
    transform: scaleX(1);
}
section .home-user-form .login-box .formBx .signup a::after{
    transform-origin:  50% 50%; 
}

section .home-user-form .reg-box .formBx .signup a
{
    text-decoration: none;
    color: #fbaa19;
    display: inline-block;
}
section .home-user-form .reg-box .formBx .signup a::after{
    display:block;
    content: '';
    border-bottom: solid 2px #fbaa19;  
    transform: scaleX(0);  
    transition: transform 0.5s ease-in-out;
}
section .home-user-form .reg-box .formBx .signup a:hover::after{
    transform: scaleX(1);
}
section .home-user-form .reg-box .formBx .signup a::after{
    transform-origin:  50% 50%; 
}

section .home-user-form .reg-box
{
    pointer-events: none;
}
section .home-user-form.active-user .reg-box
{
    pointer-events:initial
}
section .home-user-form .reg-box .formBx
{
    top: 100%;
}
section .home-user-form.active-user .reg-box .formBx
{
    top: 0;
}
section .home-user-form .reg-box .imgBx
{
    top: -100%;
    transition: 0.5s;
}
section .home-user-form.active-user .reg-box .imgBx
{
    top: 0;
}

section .home-user-form .login-box .formBx
{
    top: 0;
}
section .home-user-form.active-user .login-box .formBx
{
    top: 100%;
}

section .home-user-form .login-box .imgBx
{
    top: 0;
    transition: 0.5s;
}
section .home-user-form.active-user .login-box .imgBx
{
    top: -100%;
}
.forgot-form,
.confirm-form{
    width:420px;
    padding: 20px 10px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
 
}
.forgot-form form,
.confirm-form form{ 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.forgot-form h2,
.confirm-form h2{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    color: #555; 
    margin: 20px 0 20px 0;
    font-size: 25px;  
}
.confirm-form strong i{
    color: #0075bc;
    font-size: 60px;
}
.forgot-form form div{
    width: 90%;
    margin: 8px 0;
}
.forgot-form form div input{
    width:100%;
    padding: 20px 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}
.form-submit{
    width:90%;
    padding: 10px;
    background: #0075bc;
    color: #fff;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 1px;
    font-weight: 300;
    cursor: pointer;
}
.form-submit:hover{
   background-color: #fbaa19;
}
.form-group.invalid .form-control {
    border: 1px solid #f33a58;
}
.form-group.invalid .form-message{
    color: #f33a58;
    font-size: 12px;
  }
.confirm-form input{
    width:90%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 1px;
    font-weight: 300;
}
.forgot-form input::placeholder{
    color: rgba(0,0,0,0.5);
}
.forgot-form input[type="submit"],
.confirm-form input[type="submit"]{
    background-color: #0075bc;
    color: #ffffff;
    border: none;
    outline: none;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    cursor: pointer;
}
.form-btns{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.form-btns .already-account{
    line-height: 16px;
    color: #555;
    font-size: 13px;
    display: inline-block;
    font-weight: 600;
    cursor: pointer;
}
.form-btns .already-account::after{
    display:block;
    content: '';
    border-bottom: solid 2px #555;  
    transform: scaleX(0);  
    transition: transform 0.5s ease-in-out;
}
.form-btns .already-account:hover::after{
    transform: scaleX(1);
}
.form-btns .already-account::after{
    transform-origin:  50% 50%; 
}

.form .forgot-form .form-cancel i,
.form .confirm-form .form-cancel i{
    position: absolute;
    right: 20px;
    top: 10px;
    color: #868686;
}
.form .forgot-form .form-cancel i:hover,
.form .confirm-form .form-cancel i:hover{
    color: #0075bc;
}

.home-user-form,
.forgot-form,
.confirm-form,
.form{
    display: none;
}
.home-user-form-active,
.home-user-form-active .home-user-form{
    display: flex;
    animation: fade 0.3s;
}
.forgot-active,
.forgot-active .forgot-form{
    display: flex;
    animation: fade 0.3s;
}
.confirm-active,
.confirm-active .confirm-form{
    display: flex;
    animation: fade 0.3s; 
}
@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.confirm-form p{
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}
@media (max-width: 991px)
{
    section .home-user-form{
        max-width: 400px;
    }
    section .home-user-form .imgBx{
        display: none;
    }
    section .home-user-form .user .formBx{
        width: 100%;
    }
    section .home-user-form.active-user .login-box .formBx{
        top: -100%;
    }
    .service{
        padding: 25px;
    }
    .service h2{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .service-container{
        flex-direction: column;
        width: 100%;
    }
    .service-card{
        min-width: 300px;
        margin: 10px auto;
    }
}


/* ---------- DucAnh-Slick-Slider-Code ---------- */
.banner-top-full{
    align-items: center;
    justify-content: center;
    display: flex;
}
.banner-top{
    width: 100%;
}

.full-slider-box{
    width: 100%;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.home-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.slider-4{
    background-image: url(../imgcosy/RAC-Standard-Plus-HeroBanner-02-D.jpg);
}
.slider-2{
    background-image: url(../imgcosy/RAC-AirPurification-DLX-HeroBanner-01-D.png) ;
}

.slider-1{
    background-image: url(../imgcosy/slider7.jpg);
}
.slider-3{
    background-image: url(../imgcosy/slider6.jpg);
}
.slider-6{
    background-image: url(../imgcosy/support247.jpg);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}
.slider-showroom {
    background-image: url(../image/showroom/showroom.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slider-7{
    background-image: url(../imgcosy/slider10.jpg); 
}
.slider-text-box{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.slider-text-4 p,
.slider-text-3 p,
.slider-text-2 p,
.slider-text-1 p{
    color: #ffffff;
    font-size: 16px;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-weight: 500;
}
.slider-text-showroom span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 500;
    color: #fff;
    font-size: 60px;
}
.slider-text-4 span,
.slider-text-3 span,
.slider-text-2 span,
.slider-text-1 span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight:bold;
    color: #fff;
    font-size: 40px;
}

.f-slider-btn{
    color: #fff;
    background-color: #0075bc;
    padding: 7px 20px;
}
.btn{
    width: 170px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0075bc;
    letter-spacing: 2px;
    margin-top: 15px;
}
.slider-text-box .f-slider-btn:hover{
    background-color: #fbaa19;
    color: #0075bc;
}

/* ---------- DucAnh-Service-Box-Code ---------- */
.home-service{
    background: #f4f4f4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-service .title{
    color: #222;
    font-weight: 600;
}
.home-service .title::after{
    background: #ff4545;
}
.home-service .promise-section{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
    padding: 30px 15px;
}
.promise-section .promise-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.promise-section .promise-box .promise-text{
    color: #212529;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
}
.promise-section .promise-box .promise-text h4{
    font-size: 15px;
}
.promise-section .promise-box .promise-text p{
    font-size: 10px;
}
@media (max-width: 1500px){
    .home-service .promise-section{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px){
    .home-service .promise-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 567px){
    .promise-section .promise-box img{
        width: 50%;
    }
    .promise-section .promise-box .promise-text h4{
        font-size: 12px;
    }
    .promise-section .promise-box .promise-text p{
        font-size: 6px;
    }
}
@media (max-width: 280px){
    .promise-section .promise-box img{
        width: 45%;
    }
    .promise-section .promise-box .promise-text p{
        display: none;
    }
}
/*---------- DucAnh-Home-Featured-Code ----------*/
.title{   
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px auto 25px;
    position: relative;
    font-size: 30px;
    color: #0075bc;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 500;
    padding: 20px 20px;
}
.title::after{
    content: '';
    background: #ff4545;
    width: 80px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    border-radius: 3px;
}
.home-featured{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 0;
}
.home-featured .title{
    color: #333;
    font-weight: 600;
}
.home-featured .title::after{
    background-color: #ff4545;
}
.home-featured-img{
    position: relative;
    cursor: pointer;
    margin: 0 10px;
    width: 100%;
}
.home-featured-img img{
    width: 50%;
}
.home-featured-slider-items{
    width: 80%;
    background: linear-gradient(to bottom, #fff, rgb(231, 228, 228), #fff);
}
#autoWidth{
    display: flex;
    justify-content: center;
    margin: auto;
}
.item-product{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    background: #fff;
    width: 100%;
    height: 200px;
    border-radius: 10px;
}


/* ---------- New--Sale-product ---------- */
.cta-section{
    background: url(../image/swim.png) center no-repeat;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed; 
    position: relative;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.cta-section::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.cta-content .cta-col{
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    align-items: center;
}
.cta-section .cta-col .col-content{
    color: #fff;
    z-index: 2;
    position: relative;
}
.cta-section .cta-col .col-content h1{
    font-size: 80px;
    font-weight: 500;
    font-family: 'Lobster';
    margin: 20px 0;
}
.cta-section .cta-col .col-content p{
    font-size: 20px;
}
.cta-section .cta-col .col-content a{
    color: #fff;
    background-color: #ff4545;
    padding: 5px 10px;
    border-radius: 5px;
}

.background-home-products{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.background-home-products .title{
    font-weight: 600;
    color: #333;
}
.background-home-products .title::after{
    background: #ff4545;
}

.new-product-tab{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    background-color: #fafafa;
}
.new-product-tab button{
    outline: none;
    border: none;
    background-color: #fafafa;
    font-size: 20px;
    margin: 0 10px;
    transition: all ease 300ms;
    position: relative;
    padding: 7px 8px;
    cursor: pointer;
}
.background-home-products .new-product-tab button.active-tab{
    background-color: #fbaa19;
    color: #fff;
    margin-top: -9px;
    border-top: 9px solid #0075bc;
    padding-top: 9px;
}
.home-products{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-product-new{
    margin: 30px 0px;
}
.home-product-container{
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 2rem;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
    width: 80%;
}
.home-product-container .home-product-box{
   overflow: hidden;
   box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
   background-color: #fff;
   min-width: 250px;
   width: 100%;
}
.home-product-img{
    position: relative;
    cursor: pointer;
}
.img-overlay{
    z-index: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
}
.home-product-box:hover .img-overlay::after{
    transform: scaleX(2);
}
.img-overlay::after{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scaleX(0);
    transition: transform 0.25s ease-in;
    left: -50%;
}
.home-product-box:hover .img-overlay::before{
    transform: scaleX(2);
}
.img-overlay::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scaleX(0);
    transition: transform 0.25s ease-in;
}
.home-product-img img{
    object-fit: contain;
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.home-product-box:hover{
    transform: scale(1.05);
    transition: ease all 300ms;
}
.home-product-box .bottom > a{
    font-size: 15px;
    font-weight: 500;
}
.home-product-box .bottom > a:hover{
    color: #ff4545;
}
.home-product-box .bottom .price{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-product-box .bottom .price .price-view{
    display: flex;
    flex-direction: column;
    text-align: left;
    
}
.home-product-box .bottom .price .price-view span:first-child{
    font-weight: 600;
    font-size: 18px;
}
.home-product-box .bottom .price .price-view span:last-child{
    font-weight: 600;
    font-size: 13px;
    color: #0075bc;
}
.home-product-box .bottom .price .price-view span i{
    color: #fbaa19;
}
.home-product-box .bottom .price .addCart{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.home-product-box .bottom .price .addCart a{
    background: #0075bc;
    text-align: center;
    font-size: 14px;
    padding: 5px 8px;
    color: #fff;
    border-radius: 4px;
}
.home-product-box .bottom .price .addCart a:first-child{
    background: #fbaa19;
    margin-top: 10px;
}
.home-product-box .bottom .price .addCart a:last-child{
    margin: 10px 0px;
    animation: zoomIn-Out 4s ease-in-out infinite normal;
}
.home-product-box .bottom .price .addCart a:hover{
    background: #ff4545;
}
@keyframes zoomIn-Out{
    0%{
        transform: scale(0.9);
    }
    25%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    75%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.9);
    }
}

.home-product-box i{
    transition: all 500ms ease-in-out;
}
.home-product-box .box-sale{
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding: 0.3rem;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 10px;
    background: var(--primary);
    letter-spacing: 3px;
    cursor: pointer;
    border-radius: 0 0 1rem 0;
}
.home-product-box .side-icons{
    position: absolute;
    right: 0;
    top: 40%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
}
.home-product-box .side-icons span{
    font-size: 12px;
    background:  #0075bc;
    margin: 0.2rem;
    padding: 0.4rem 0.7rem;
    border-radius: 50%;
    transition: all 500ms ease-in-out;
}
.home-product-box .side-icons span i{
    color: #fff;
}
.home-product-box .side-icons span:hover{
    background: #fbaa19;
}
.home-product-box:hover .side-icons{
    transform: translate(20%, -50%);
}
.home-product-box .details-demo{
    position: absolute;
    left: 0;
    top: 40%;
    display: flex;
    transform: translate(-100%, -40%);
    flex-direction: column;
    text-align: left;
    transition: all 500ms ease-out;
}
.home-product-box .details-demo li{
    transition: all 500ms ease-out;
    margin: 0.1rem;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #fff;
}

.home-product-box:hover .details-demo{
    transform: translate(5%, -40%);
}

.home-products .home-product-sale{
    margin-top: 30px;
}
.home-product-sale .home-product-box .bottom strike{
    font-weight: 300;
}
.home-product-sale .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
}
  
.home-product-sale .pagination span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.9rem;
    height: 1.9rem;
    border-radius: 50%;
    color: var(--black);
    font-size: 0.7rem;
    border: 1px solid var(--grey2);
    margin-right: 0.5rem;
    cursor: pointer;
}
.home-product-sale .pagination span:first-child{
	border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
} 
.home-product-sale .pagination span.last {
    width: 7rem;
    border-radius: 3rem;
}
  
.home-product-sale .pagination span:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
    color: var(--white);
}
@media only screen and (max-width: 1300px) {
    .home-product-container {
        grid-template-columns: repeat(3, 1fr);
      }
}
@media only screen and (max-width: 996px) {
    .home-product-container {
      grid-template-columns: repeat(2, 1fr);
    }
}
  
@media only screen and (max-width: 678px) {
    .home-product-container {
      grid-template-columns: repeat(1, 1fr);
    }
    
}
@media only screen and (max-width: 567px) {
    .home-product-container {
      grid-template-columns: 1fr;
      padding: 0 1rem;
    }
    .title{
        font-size: 15px;
    }
    .new-product-tab{
        align-items: center;
        justify-content:center;
        display: flex;
    }
    .new-product-tab button{
        font-size: 10px;
        margin: 0 6px;
    }
}
@media only screen and (max-width: 768px){
    
    .home-product-container{
        width: 100%;
    }
    .slider-text-box .slider-text-1 p,
    .slider-text-box .slider-text-2 p,
    .slider-text-box .slider-text-3 p,
    .slider-text-box .slider-text-4 p{
        font-size: 12px;
    }
    .slider-text-box .slider-text-1 span,
    .slider-text-box .slider-text-2 span,
    .slider-text-box .slider-text-3 span,
    .slider-text-box .slider-text-4 span{
        font-size: 20px;
    }
    .slider-text-box .slider-text-1 a,
    .slider-text-box .slider-text-2 a,
    .slider-text-box .slider-text-3 a,
    .slider-text-box .slider-text-4 a{
        font-size: 12px;
    }
    .title{
        font-size: 20px;
    }
}
@media only screen and (max-width: 651px){
    .slider-text-box .slider-text-1 p,
    .slider-text-box .slider-text-2 p,
    .slider-text-box .slider-text-3 p,
    .slider-text-box .slider-text-4 p{
        font-size: 9px;
    }
    .slider-text-box .slider-text-1 span,
    .slider-text-box .slider-text-2 span,
    .slider-text-box .slider-text-3 span,
    .slider-text-box .slider-text-4 span{
        font-size: 15px;
    }

}

@media only screen and (max-width: 321px){
    .home-product-box .details-demo{
        top: 40%;
        font-size: 15px;
    }
    .home-featured .title,
    .home-products .title{
        font-size: 15px;
    }
    .home-product-box .side-icons span{
        font-size: 10px;
        padding: 0.2rem 0.5rem;
    }
    section .home-user-form{
        width: 290px;
    }
    .slider-text-box .slider-text-1 p,
    .slider-text-box .slider-text-2 p,
    .slider-text-box .slider-text-3 p,
    .slider-text-box .slider-text-4 p{
        font-size: 5px;
    }
    .slider-text-box .slider-text-1 span,
    .slider-text-box .slider-text-2 span,
    .slider-text-box .slider-text-3 span,
    .slider-text-box .slider-text-4 span{
        font-size: 13px;
    }
    .slider-text-box .slider-text-1 a,
    .slider-text-box .slider-text-2 a,
    .slider-text-box .slider-text-3 a,
    .slider-text-box .slider-text-4 a{
        font-size: 9px;
        padding: 3px 6px;
    }
    
}

/* ---------- home-page-news---------- */
.news-tab{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.news-tab .title{
    font-weight: 600;
    color: #000;
}
.news-tab .title::after{
    background: #ff4545;
}
.news-tab .news-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
.news-tab .news-container ul{
    width: 100%;
    margin: auto;
}
.news-tab .news-container .news-box{
    margin: auto;
    width: 100%;
}
.news-container .new-tab-btn .news-title{
    font-size: 15px;
    transition: all ease 500ms;
    cursor: pointer;
    margin: 30px 0;
    flex-direction: column;
    display: flex;
}
.news-title > span{
    font-size: 10px;
    margin-left: 20px;
}
.news-container .new-tab-btn .news-title p span{
    font-weight: 600;
}
.news-container .new-tab-btn .news-title .read{
    font-size: 13px;
    margin: 10px 0;
    color: #333;
    transition: all ease 500ms;
}
.news-container .new-tab-btn .news-title:nth-child(1).active-news{
    margin-bottom: 30px 0 ;
    border-top: solid 2px #3a3a3a;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.news-container .new-tab-btn .news-title:nth-child(2).active-news{
    margin-bottom: 30px ;
    border-top: solid 2px #3a3a3a;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.news-container .new-tab-btn .news-title:nth-child(3).active-news{
    margin-bottom: 30px ;
    border-top: solid 2px #3a3a3a;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.news-container .new-tab-btn .news-title:nth-child(4).active-news{
    border-top: solid 2px #3a3a3a;
    border-bottom: 1px solid #ccc;
    padding: 20px;
}
.news-container .news-img{
    width: 100%;
    height: 550px;
}
.news-container .news-img img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}
@media (max-width: 1300px){
    .news-tab .news-container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}
@media (max-width: 670px){
    .news-container .news-img{
        width: 100%;
        height: 300px;
    }
   
}

/* ---------- DucAnh-Feedback-Code ---------- */
.home-small-container{
    margin: auto;
}
.home-testimonial .home-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin: 0 auto;
    width: 100%;
}
.rating{
    color: #fbaa19;
}
.feedback{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(../image/mac.jpg)  no-repeat;
    min-height: 50vh;
    padding: 0 50px;
    background-size: cover;
    background-attachment: fixed; 
    position: relative;
}
.feedback::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
   
}
.feedback .title{
    color: #fff;
    position: relative;
    z-index: 2;
}
.home-testimonial{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    z-index: 2;
}
.feedback .home-col-2{
    text-align: justify;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    cursor: pointer;
    transition: all ease 500ms;
}
.feedback .home-col-2:nth-child(1){
    transform: translateY(-15px);
}
.feedback .home-col-2:nth-child(2){
    transform: translateY(-10px);
}
.feedback .home-col-2 i.fa-quote-left{
    font-size: 50px;
    color: #fff;
}
.feedback .home-col-2 p{
    color: #fff;
    font-size: 15px;
}
.feedback .home-col-2 .tes-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.feedback .home-col-2 .tes-info h4{
    color: #fff;
}
.feedback .home-col-2 img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.feedback .home-col-2:hover{
    transform: translateY(-10px);
}
.feedback .home-col-2:nth-child(1):hover{
    transform: translateY(-25px);
}
.feedback .home-col-2:nth-child(2):hover{
    transform: translateY(-20px);
}
@media (max-width: 1300px){
    .home-testimonial .home-row{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .home-testimonial .home-row{
        grid-template-columns: repeat(1, 1fr);
    }
    .home-testimonial{
        margin: 0 ;
    }
    
}
/* ---------- DucAnh-Footer-Code ---------- */
.footer .home-container{
	width: 90%;;
	margin: auto;
}
.footer-row{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
.footer ul{
	list-style: none;
}
.footer{
	background-color: #333;
    padding: 10px 0;
    display: flex;
    align-self: center;
    flex-direction: column;
    width: 100%;
}
.footer-col,
.footer-col-1{
   width: 25%;
   padding: 20px 15px;
}
.footer-col-1 p{
    color: #fff;
    font-size: 15px;
    margin-bottom: 15px;
}
.footer-col-1 h3{
    color: #0075bc;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col ul li{
    margin: 0 0 10px 0;
}
.footer-col ul li .footer-showroom h1{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
}
.footer-col ul li .footer-showroom p{
    color: #fff;
    font-size: 13px;
}  

.footer-col ul li .footer-showroom p a{
    color: #0299f7;
    font-size: 13px;
}
.footer-col h4::after{
	content: '';
	position: absolute;
	left:0;
	bottom: -14px;
	background-color: #ff4545;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ff4545;
	height: 2px;
	box-sizing: border-box;
	width: 60px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li:nth-child(n + 1),
.footer-col-1 ul li:nth-child(1){
	border-bottom: 1px solid #fff;
}
.footer-col ul li a,
.footer-col-1 ul li a{
	font-size: 13px;
	text-decoration: none;
	font-weight: 300;
	color: #fff;
	transition: all 0.3s ease;
    cursor: pointer;
}
.footer-col ul li a:hover{
	color: #fff;
	padding-left: 8px;
}
.footer-col-1 .social-links{
    margin-top: 10px;
}
.footer-col-1 .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.3);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 20%;
	color: #fff;
	transition: all 0.5s ease;
}
.footer-col-1 .social-links a:hover{
	color: #24262b;
	background-color: #fff;
}
.copyright{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
}
.copyright p,
.copyright a{
    color: #fff;
    font-size: 14px;
    opacity: 0.5;
    padding: 0 10px;
}
.copyright a:not(:nth-child(4)){
    border-right: 1px solid #ccc;
}
.copyright a:hover{
    opacity: 1;
}
/*---------- responsive-footer ----------*/
@media(max-width: 767px){
    .footer-col,
    .footer-col-1{
    width: 100%;  
    flex-wrap: wrap;
}
    .social{
        display: none;
    }
}
@media(max-width: 574px){
    .footer-col,
    .footer-col-1{
    width: 100%;
    margin-right: 20px;
    }    
}

/* ---------- DucAnh-Popup-Chat-Code ---------- */
#click{
    display: none;
}
.chat-click{
    position: absolute;
    right: 30px;
    bottom: 70px;
    width: 40px;
    height: 40px;
    background: #0075bc;
    text-align: center;
    line-height: 55px;
    border-radius: 50px;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
    z-index: 1000;
    position: fixed;
}
.chat-click:hover{
    background-color: #fbaa19;
    color: #0075bc;
}
.chat-click i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.4s ease;
   
}
.chat-click i.fa-times{
    opacity: 0;
    pointer-events: none;
}
#click:checked ~ label i.fa-times{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) rotate(180deg);
}
#click:checked ~ label i.fa-comments-o{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) rotate(180deg);
}
.popup-chat{
    position: absolute;
    right: 30px;
    bottom: 0px;
    max-width: 400px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    z-index: 1000;
    position: fixed;
}
#click:checked ~ .popup-chat{
    opacity: 1;
    bottom: 120px;
    pointer-events: auto;
    right: 30px;
}
.popup-chat .head-text{
    line-height: 60px;
    color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 0 20px;
    font-weight: 500;
    font-size: 20px;
    background: #0075bc;
}
.popup-chat .head-text span i{
    color: #00ff40;
    font-size: 12px;
}
.popup-chat .chat-box{
    padding: 20px;
    width: 100%;
}
.chat-box .desc-text{
    color: #515365;
    text-align: center;
    line-height: 25px;
    font-size: 17px;
    font-weight: 500;
}
.chat-box form{
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 25px;
    border: 1px solid lightgrey;
}
.chat-box form .field{
    height: 50px;
    width: 100%;
    margin-top: 20px;
}
.chat-box form .field:last-child{
    margin-bottom: 15px;
}
form .field input,
form .field button,
form .textarea textarea{
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: 1px solid lightgrey;
    outline: none;
    border-radius: 25px;
    font-size: 16px;
    transition: all 0.3s ease;
}
form .field input:focus,
form .textarea textarea:focus{
    border-color: #fbaa19;
}
form .field input::placeholder,
form .textarea textarea::placeholder{
    color: silver;
    transition: all 0.3s ease;
}
form .field input:focus::placeholder,
form .textarea textarea:focus::placeholder{
    color: lightgrey;
}
.chat-box form .textarea{
    height: 70px;
    width: 100%;
}
.chat-box form .textarea textarea{
    height: 100%;
    border-radius: 50px;
    resize: none;
    padding: 15px 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.chat-box form .field button{
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #0075bc;
    transition: all 0.3s ease;
}
.chat-box form .field button:hover{
      color: #0075bc;
      background: #fbaa19;
}
.chat-box form .field button:active{
    transform: scale(0.97);
}

/* ---------- DucAnh-button-scrolltop-code ---------- */
.scrollTop{
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 40px;
    height: 40px;
    z-index: 10000;
    font-size: 15px;
    padding: 12px;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color: #0075bc;
    color: #fff;
    cursor: pointer;
    visibility: hidden;
}
.scrollTop:hover {
    background-color: #fbaa19;
    color: #0075bc;
}
.scrollTop.active{
    visibility: visible;
    opacity: 1;
}
.scrollTop i{
    align-items: center;
    justify-content: center;
    display: flex;
}
/* ----------- responsive home-page ----------*/
@media(max-width: 1165px){
    nav{
        position: relative;
        z-index: 1100;
    }
    .social{
        display: none;
    }
    .menu{
        display: none;
    }
    .home-menu-toggle{
        display: block; 
    }
    .navbar{
        display: flex;
        justify-content: space-around;
        height: 90px;
    }
    .navbar .home-menu-toggle{
        order: -1;
    }
    .nav-mobile ul li.active ul{
        position: relative;
        background: #ffffff;
    }
    .nav-mobile ul li ul li{
        width: 100%;
    }
    .sale{
        display: none;
    }
    .full-slider-box,
    .banner-box {
        height: 45vh;
    }
    .slider-text-box span,
    .banner-text span{
        font-size: 2rem;
    }
    .slider-text-box strong,
    .banner-text strong{
        font-size: 2rem;
        line-height: 40px;
    }
    .home-sale-box{
        height: 200px;
    }
    .text-light{
        font-size: 10px
    }
    .btn-collection{
        font-size: 5px;
        padding: 5px 10px;
    }
}
@media(max-width:650px){
    .navbar{
        padding: 10px;
        justify-content: space-around;
    }
    .logo a p {
        display: none;
    }
    .logo img{
        width: 60%;
    }
    .slider-text-box strong,
    .banner-text strong{
        font-size: 1.2rem;
        line-height: 25px;
    }
    .full-slider-box,
    .banner-box{
        height: 30vh;
    }
    .slider-text-box span,
    .banner-text span{
        font-size: 1.3rem;
    }
    .f-slider-btn,
    .banner-text .btn{
        width: 120px;
        height: 30px;
        font-size: 0.8rem;
    }
    .home-featured strong{
        font-size: 1.2rem;
    }
    .home-new-products strong{
        font-size: 1.2rem;
    }
    .home-new-products p{
        font-size: 0.8rem;
        text-align: center;
    }
    .home-sale-box{
        width: 100%;
        height: 180px;
    }
    .home-sale{
        width: 100%;
    }
    .forgot-form,
    .confirm-form{
        width: 90%;
    }
    .home-product-info{
        position: absolute;
        top: 62px;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: ease-in all 0.2s;
        z-index: 8;
    }
    .home-product-info .home-add-cart:hover{
        background: #fbaa19;
    }
}


/* ---------- Contact-page ---------- */
.background-contact{
    background: linear-gradient(to top, #eee3d3ab, #fff);
}
.contact-page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    text-align: center;
    width: 100%;
    padding-bottom: 40px;
}
.contact-page h3{
    color: #333;
    font-weight: 600;
}
.contact-map{
    margin: auto;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
    width: 80%;
}
.contact-map iframe{
    width: 100%;
    display: flex;
    margin: auto;
}
.contact-box{
    width: 70%;
    background: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    flex-wrap: wrap;
    border: 1px solid #eaeaea;
    border-radius: 4px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
}

.contact-in:nth-child(2) {
    background: #3082b4;
    color: #fff;
    padding: 10px 20px;
    text-align: left;
    
}
.contact-in:nth-child(1) {
    margin: 10px 10px;
}
.contact-in:nth-child(1) form{
    display: flex;
    flex-direction: column;
}
.contact-in:nth-child(1) form .contact-1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem
}
.contact-input{
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #999;
    border-radius: 4px;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.contact-in .title-send,
.contact-in .title-contact{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
}
.contact-in h2 i {
	font-size: 16px;
	width: 40px;
	height: 40px;
	margin-right: 10px;
	background: #fff;
	color: #333;
	border-radius: 50px;
	line-height: 40px;
	text-align: center;
}
.contact-in p{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #fff;

}
.contact-in .contact-text{
    text-align: center;
}
.contact-in p a{
    color: white;
}
.contact-in ul{
    padding: 0;
    margin: 0;
}
.contact-in ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}
.contact-in ul li a{
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}
.contact-in ul li a i{
    font-size: 14px;
    line-height: 30px;
    color: #333;
}


.contact-input:focus,
.contact-textarea:focus{
    border: 2px solid #0075bc;
}
.contact-textarea{
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    outline: none;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    resize: none;
    border: 1px solid #999;
    border-radius: 4px;
}
.contact-btn {
	width: 100px;
	height: 40px;
	background: #0075bc;
	font-size: 14px;
	font-weight: 300;
	font-family: 'Poppins', sans-serif;
	cursor: pointer;
    padding: 10px 30px;
    margin: auto;
    border: none;
    outline: none;
    transition: ease 0.5s;
    border-radius: 4px;
}
.contact-btn:hover{
    background: #fbaa19;
    color: #0075bc;
}
.contact-btn:active{
    transform: scale(0.9);
}
@media (max-width: 800px){
    .contact-box{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-box form{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 678px){
    .contact-box .contact-in form .contact-1{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem
    }
}

/* ---------- About Us ---------- */
.link-products{
    width: 100%;
    margin: 20px 0;
	flex-wrap: wrap;
	background-color: #f6f6f6;
	padding: 30px 0;
}
.link-products h2{
	font-weight: 500;
	color: #000;
	font-size: 24px;
}
.link-products a{
    color:#555;
	font-size: 16px;
}

.aboutus{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}
.vertical-aboutus{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 100px 0;
}
.timeline{
    width: 80%;
    height: auto;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
}
.timeline > ul{
    list-style: none;
}
.timeline > ul > li{
    padding: 20px;
    background-color: #eaeaea;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}
.timeline > ul > li:last-child{
    margin-bottom: 0;
}
.timeline .timeline-content{
    display: flex;
    flex-direction: column;
}
.timeline .timeline-content .about-content h2{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 600;
}
.timeline .timeline-content .about-content span{
    color: #0075bc;
}
.timeline .timeline-content .about-content p{
    font-size: 13px;
    line-height: 30px;
    font-weight: 500;
    text-align: justify;
    color: #000;
}
.timeline .timeline-content .about-content ul li{
    font-size: 13px;
    line-height: 30px;
    font-weight: 500;
    text-align: justify;
    color: #000;
    list-style: none;
}
.timeline .timeline-content .about-img img{
    width: 100%;
}
.about-team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.about-team .team{
    width: 320px;
    height: 480px;
    overflow: hidden;
    margin: 8px;
    border: 2px solid #0075bc;
    border-radius: 16px;
    position: relative;
    background-color:  #ffffff34;
}
.about-team .team::before{
    content: '';
    background-image: var(--image);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    filter: blur(4px) grayscale(100%)
}
.about-team .team img{
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 480px;
    border-radius: 16px;
    z-index: 3;
    object-fit: cover;
    border: none;
    transition: all ease 0.2s;
}
.about-team .team:hover img{
    width: 160px;
    height: 240px;
    border: 2px solid #0075bc;
    left: 80px;
    top: 60px
}
.about-team .team-info{
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding: 16px;
    border-top: 8px solid #0075bc;
    border-radius: 50% 50% 0 0;
    padding-top: 80px;
    text-align: center;
    transform: scale(2);
    transition: all ease 0.2s;
}
.about-team .team .team-name{
    font-size: 20px;
    padding: 16px;
    text-transform: capitalize;
}
.team .team-class{
    color: gray;
    text-transform: capitalize;
}
.team:hover .team-info{
    transform: scale(1);
}
.team .team-social{
    padding-block: 16px;
    font-size: 20px;
}
.team .team-social i {
    width: 48px;
    display: inline-block;
    padding: 12px;
    border-radius: 16px;
    background-color:  #ededed;
    margin: 4px;
    cursor: pointer;
}
.team .team-social i:hover{
    color: #fff;
    background: #363636;
}
.about-btn{
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
  
}
.about-btn button{
    border: none;
    outline: none;
    background: #fff;
    font-size: 20px;
    color: #777;
    transition: all ease 0.3s;
    padding: 20px 15px;
    
}
.about-btn button.about-active{
    font-weight: bold;
    color: #000;
}
@media (min-width: 1200px){
    .timeline::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
        background-color: #000;
    }
    .timeline > ul > li{
        width: 80%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline > ul > li:nth-child(2){
        margin-bottom: 220px;
    }
    .timeline > ul > li:nth-child(3){
        margin-bottom: 320px;
    }
    .vertical-aboutus .timeline >  ul > li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(-240px);
        border-radius:  20px 0px 20px 20px;
    }
    .vertical-aboutus .timeline > ul > li:nth-child(even){
        float: right;
        clear: left;
        transform: translateX(240px);
        border-radius: 0px 20px 20px 20px;
    }
    .timeline > ul > li::after{
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #0075bc;
        border-radius: 50%;
        top: 0;
    }
    .timeline > ul > li:nth-child(odd)::after{
        right: 0;
        transform:  translate(200%, -50%);
    }
    .timeline > ul > li:nth-child(even)::after{
        left: 0;
        transform:  translate(-200%, -50%);
    }
    .timeline > ul > li:hover::after{
        background-color: #ff4545;
    }
    .timeline ul > li:nth-child(even) .timeline-date{
        position: absolute;
        top: -30px;
    }
    .timeline ul > li:nth-child(odd) .timeline-date{
        position: absolute;
        top: -30px;
        right: 20px;
    }
    .timeline ul > li:nth-child(even) .timeline-content .about-img img{
        position: absolute;
        top: 0;
        transform: translateX(-164%); 
        border-radius: 20px 0px 20px 20px;
        width: 95%;
        
    }
    .timeline ul > li:nth-child(odd) .timeline-content .about-img img{
        position: absolute;
        top: 0px;
        transform: translateX(64%);
        border-radius: 0px 20px 20px 20px;
        width: 95%;
    }
    .timeline .timeline-content .about-content h2{
        font-weight: 600;
        color: #333;
    }
}



/* ---------- services page ---------- */
.service{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f4f4f4;
}
.service p{
    margin-bottom: 10px;
    text-align: center;
}
.service-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
}
.service-card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.service-card i {
    margin: 20px;
    color: #fbaa19;
}
.service-card h3{
    margin-bottom: 12px;
    font-weight: 500;
    text-align: center;
}
.service-card p{
    color: #6c757d;
    text-align: center;
}
.service-card:hover i,
.service-card:hover p{
    color: #fff;
}
.service-card:hover h3{
    font-weight: 600;
}
.service-card:nth-child(1):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/servicerepair.png);
    background-size: cover;
}
.service-card:nth-child(2):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/servicecontact.png);
    background-size: cover;
}
.service-card:nth-child(3):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/servicemap.png);
    background-size: cover;
}
.service-card:nth-child(4):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/servicerepair.png);
    background-size: cover;
}
.service-card:nth-child(5):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/servicephone.png);
    background-size: cover;
}
.service-card:nth-child(6):hover{
    background: linear-gradient(45deg, rgba(255,28,8,0.7) 0%,rgba(255, 0, 82, 0.7) 100%), url(../image/logo/serviceeco.png);
    background-size: cover;
}
/* ---------- support.html responsive ---------- */
@media(max-width: 991px){
    .service{
        padding: 25px;
    }
    .service h2{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .service-container{
        flex-direction: column;
        width: 100%;
    }
    .service-card{
        min-width: 500px;
        margin: 10px auto;
    }
}


/* ---------- Showroom page ---------- */
.showroom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.showroom .choose-location{
    flex-direction: row;
    background: #eee;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.showroom .choose-location select{
    outline: none;
    width: 250px;
    padding: 10px 15px;
    border: none;
    margin: 20px 30px;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}
.showroom-container{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem
}
.showroom-container .showroom-btn{
    overflow-y: scroll;
    margin: 30px 0;
    height: 500px;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
}
.showroom-container .showroom-box{
    text-align: left;
    margin: 30px 15px;
    line-height: 30px;
    letter-spacing: 1.5;
    cursor: pointer;
    padding: 20px 15px;
    border-radius: 15px;
    background-color: #f6f6f6;
}
.showroom-container .showroom-box:hover{
    background-color: #ccc;
}
.showroom-container .showroom-box h1{
    font-weight: 500;
    font-size: 22px;
    color: #333;
}
.showroom-container .showroom-box p{
    font-size: 14px;
    color: #555;
}
.showroom-container .showroom-box p span{
    color: #0075bc;
}
.showroom-container .showroom-box p a{
    color: #0075bc;
}
.showroom-container .showroom-map .map-box{
    margin-top: 30px;
    border: none;
    outline: none;
}
.showroom-container .showroom-map .map-box iframe{
    width: 100%;
    height: 500px;
    border: none;
    outline: none;
}

@media (max-width: 768px){
    .showroom-container .showroom-map .map-box iframe{
        height: 500px;
        width: 100%;
    }
    .showroom-container{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem
    }
    .showroom .choose-location select{
        outline: none;
        width: 150px;
        padding: 10px 15px;
        border: none;
        margin: 20px 15px;
        color: #333;
        font-size: 10px;
        font-weight: 600;
    }
}
@media (max-width: 440px){
    .showroom-container .showroom-map .map-box iframe{
        height: 400px;
    }
    .showroom-container  .showroom-btn{
        height: 400px;
    }
}

/* ---------- CART-PAGE ---------- */
.cart-page{
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    flex-direction: column;
}   
.cart-page .cart-back{
    width: 90%;
    text-align: left;
    margin: auto;
}
.cart-back a{
    color: #0075bc;
    cursor: pointer;
    border-bottom: 1px solid #0075bc;
    border-radius: 1px;
    font-size: 15px;
}
.cart-back a:hover{
    border: none;
}
.cart-page .cart-container{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 1fr; 
    margin: 40px auto ;
    grid-gap: 2rem
}
.cart-container .cart-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}
.cart-container .cart-left .cart-box{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    width: 97%;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    line-height: 25px;
    border-bottom: 1px solid #999;
}
.cart-left .cart-item{
    display: grid;
    grid-template-columns: 22fr 3fr;
    align-items: center;
    text-align: left;
    width: 100%;
}
.cart-item .item-img{
    width: 100%;
}
.cart-item img{
   width: 100%;
}
.cart-left .cart-price{
    justify-content: space-between;
    display: flex;
}
.cart-left .cart-price code{
    font-size: 7px;
    font-family: 'Poppins';
}
.cart-left .cart-price .item-info{
    text-align: left;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
}
.cart-left .item-info h2{
    font-weight: 600;
    font-size: 15px;
}
.cart-left .item-info p{
    font-size: 10px;
    font-weight: 400;
}
.cart-left .item-info .p-first{
    padding-top: 20px;
}
.cart-left .item-price{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.cart-left .item-price h2{
    font-weight: 500;
    font-size: 19px;
}
.cart-left .item-price .plus-items {
	margin: 10px 0px;
}
.cart-left .item-price .plus-items input{
	width: 25px;
	height: 5px;
	font-size: 15px;
	padding: 10px 10px;
	border: 1px solid #999;
	margin: 0 5px;
	outline: none;
}
.cart-left .item-price .plus-items button{
	background-color: #0075bc;
	color: #fff;
	width: 30px;
	border: none;
	outline: none;
	font-size: 15px;
	cursor: pointer;
    padding: 2px;
}
.cart-left .item-price button:hover{
	background-color: #fbaa19;
}
.cart-left .item-price a{
    color: #0075bc;
    cursor: pointer;
    font-size: 14px;
}
.cart-left .item-price a:hover{
    color: #fbaa19;
}
.cart-left .item-price span{
    margin-top: 10px;
}
.cart-left .item-price span i{
    font-size: 20px;
    color: #0075bc;
    cursor: pointer;
}

.cart-box.item-remove,
.cart-box.item-remove.item-one{
    display: none;
}
.cart-box.item-remove,
.cart-box.item-remove.item-two{
    display: none;
}

.cart-right{
    box-shadow: 0 4px 7px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart-right > p{
    margin: 20px 0px;
    font-size: 16px;
    font-weight: 500;
}
.cart-right .cart-table{
    border-bottom: 1px solid #999;
}
.cart-right table{ 
    width: 90%;
}
.cart-right table tr{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
}
.cart-right a{
    background-color: #0075bc;
    color: #fff;
    padding: 10px 25px;
    margin: 10px 0;
    border-radius: 30px;
}
.cart-right a i{
    margin-right: 5px;
    transition: all ease 0.2s;
}
.cart-right a:hover{
    background-color: #fbaa19;
}
.cart-right a:active{
    transform: scale(0.95);
}
@media (max-width: 1500px){
    .cart-container .cart-left .cart-box{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 10px;
    }
    .cart-container .cart-left .cart-box:last-child{
        margin-bottom: 20px;
    }
    .cart-container .cart-left .cart-box:first-child{
        margin-bottom: 0px;
    }
    .cart-container .cart-left .cart-box .item-img{
        width: 70%;
    }
}

@media (max-width: 900px){
    .cart-container .cart-left .cart-box{
        width: 90%;
    }
    .cart-container .cart-left .cart-price{
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
    }
    .cart-container .cart-left .cart-price .item-price{
        margin-top: 15px;
        text-align: left;
    }
    .cart-container .cart-left .cart-box .item-img{
        width: 100%;
    }
    .cart-page .cart-container{
        grid-template-columns: repeat(1, 1fr) ;
    }
}
@media (max-width: 867px){
    
    .cart-left .item-img{
        width: 100%;
    }
}

/* ---------- Compare ---------- */
.compare-page{
	flex-direction: column;
    display: flex;
    text-align: center;
    width: 100%;
}
.compare-page .compare-back{
    width: 90%;
    text-align: left;
    margin: auto;
}
.compare-page .compare-back a{
    color: #0075bc;
    font-size: 18px;
    border-bottom: 1px solid #0075bc;
    border-radius: 1px;
}
.compare-page .compare-back a:hover{
    border: none;
}
.compare-container {
    width: 90%;
    margin: auto;
    padding: 40px;
}
.compare-container table {
	border-collapse: collapse;
	border-spacing: 0;
	background-color: #fff;
	margin: 10px 0;
	text-align: left;
}
.compare-product table tr td{
	text-align: center;
}
.compare-container .compare-product table tr:nth-child(n + 2) td{
    border: 1px solid #000;
    text-align: left;
    padding: 10px 15px;
}
.compare-container .compare-product table tr:nth-child(even){
    background-color: #f3f3f3;
}
.compare-container .compare-product table td:first-child{
	font-weight: 600;
	text-align: left;
}
.compare-container  .compare-title{
    background-color: #f6f6f6;
    padding: 30px 0;
}
.compare-container  .compare-title h3{
	color: #333;
	font-size: 22px;
	font-weight: 500;
}
.review-customer i{
	color: #fbaa19;
}
.review-customer span{
    color: #0075bc;
}
.compare-product table td .compare-name a{
    color: #0075bc;
}
.compare-product table td .compare-add{
    margin: 15px;
}
.compare-product table td .compare-add a{
    background: linear-gradient(to top, #fbaa19, #f5cb83);
    color: #000;
    padding: 8px 13px;
    border-radius: 6px;
    transition: all ease 0.2s;
    font-weight: 500;
    font-size: 14px;
}
.compare-product table td .compare-add a:active{
    transform: scale(0.95);
}
@media only screen and (max-width: 1500px) {
    .compare-product {
        overflow-x: auto;
    }
}
@media only screen and (max-width: 1424px) {
    .compare-add{
        width: 200px;
    }
    .compare-name{
        width: 220px;
    }
}
/* ---------- Warranty - page ---------- */
.warranty{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 2;
    letter-spacing: 1px;
    padding: 40px 0;
}
.warranty-col ul li{
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;
}

.warranty .warranty-title{
    width: 70%;
}
.warranty .warranty-title p{
    color: #555;
    font-size: 15px;
}
.warranty .title{
    color: #333;
    font-weight: 600;
}
.warranty .title::after{
    background-color: #fff;
}
.warranty-col{
    width: 70%;
}
.warranty-col .warranty-box{
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all opacity 0.5s;
}
.warranty-container button{
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 20px;
    margin: 20px;
}
.warranty-container button.active{
    border-bottom: 1px solid #2c3e50;
    border-radius: 1px;
}
.warranty-container button::after{
    display:block;
    content: '';
    border-bottom: solid 1px #2c3e50;  
    border-radius: 1px;
    transform: scaleX(0);  
    transition: transform 0.3s ease-in-out;
}
.warranty-container button:focus:after{
    transform: scaleX(1);
}
.warranty-container button:hover:after{
    transform: scaleX(1);
}
.warranty-container button::after{
    transform-origin:  50% 50%; 
}
.warranty-box p{
    font-size: 14px;
    margin: 30px 0;
    text-align: justify;
}
.warranty-box ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.warranty-box ul li i{
    font-size: 7px;
    color: #333;
}
.warranty-box ul li{
    font-size: 13px;
    width: 95%;
}


/* ---------- FAQ - page ---------- */
.faq-page{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.faq-page .faq-container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 0px;
    grid-gap: 2rem;
    z-index: 2;
}

.faq-page .faq-container .faq-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.faq-page .faq-container .faq-box .faq-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f6f6f6;
    margin-bottom: 10px;
}
.faq-page .faq-container .faq-box .faq-btn .faq-main{
    border: none;
    outline: none;
    background-color: #f6f6f6;
    font-weight: 600;
    font-family: 'Poppins';
    font-size: 13px;
    color: #000;
    padding: 10px;
    transition: all ease 0.3s;
    cursor: pointer;
}
.faq-page .faq-container .faq-box .faq-btn .faq-main::after{
    display:block;
    content: '';
    border-bottom: solid 2px #fbaa19;  
    border-radius: 1px;
    transform: scaleX(0);  
    transition: transform 0.3s ease-in-out;
}
.faq-page .faq-container .faq-box .faq-btn .faq-main:focus:after{
    transform: scaleX(1);
}
.faq-page .faq-container .faq-box .faq-btn .faq-main:hover:after{
    transform: scaleX(1);
}
.faq-page .faq-container .faq-box .faq-btn .faq-main::after{
    transform-origin:  50% 50%; 
}

.faq-page .faq-container .faq-box .faq-btn .faq-main.faq-btn-active{
    background-color: #fbaa19;
    color: #fff;
    margin-top: -5px;
    border-top: 8px solid #0075bc;
    padding-top: 9px;
    
}
.faq-box .faq-title .faq-quest {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.faq-box .faq-title .faq-quest .quest-aws{
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.1);
}
.faq-box .faq-title .faq-quest button{
    border: none;
    outline: none;
    background-color: #0075bc;
    color: #fff;
    font-weight: 500;
    font-family: 'Poppins';
    font-size: 12px;
    width: 100%;
    text-align: left;
    padding: 10px;
    letter-spacing: 1px;
    cursor: pointer;
}
.faq-box .faq-title .faq-quest button i{
    margin: 0px 5px;
}
.faq-box .faq-title .faq-quest .main-quest{
    text-align: justify;
    padding: 10px 30px;
    display: none;
    background-color: #f6f6f6;
    margin: 0px 0px 5px 0px;
    border-radius:0px 0px 4px 4px ;
    font-size: 13px;
}
.faq-box .faq-title .faq-quest .main-quest ul {
    list-style: disc;
    padding: 10px 30px;
    text-align: justify;
    background-color: #f6f6f6;
    margin: 0px 0px 5px 0px;
    border-radius:0px 0px 4px 4px;
}
.faq-img-box .faq-img{
    width: 100%;
}
.faq-img-box .faq-img img{
    width: 100%;
    height: 500px;
}

@media (max-width: 1050px ){
    .faq-page .faq-container{
        display: flex;
        flex-direction: column;
    }
    .faq-img-box .faq-img img{
        width: 100%;
        height: 100%;
    }
}
@media  (max-width: 745px ){
    .faq-page .faq-container .faq-box .faq-btn .faq-main{
        font-size: 10px;
    }
    .faq-box .faq-title .faq-quest button{
        font-size: 9px;
    }
    .faq-box .faq-title .faq-quest .main-quest{
        font-size: 8px;
    }
    .faq-box .faq-title .faq-quest .main-quest ul {
        font-size: 8px;
    }
}
@media (max-width: 610px){
    .faq-page .faq-container .faq-box .faq-btn{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .faq-page .faq-container .faq-box .faq-btn .faq-main{
        font-size: 9px;
    }
    .faq-box .faq-title .faq-quest button{
        font-size: 8px;
        padding: 10px;
    }
    .faq-box .faq-title .faq-quest .main-quest{
        font-size: 7px;
        
    }
    .faq-box .faq-title .faq-quest .main-quest ul {
        font-size: 7px;
    }
}
@media (max-width: 340px){
    .faq-page .faq-container .faq-box .faq-btn{
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ---------- checkout - page ---------- */
.background-checkout{
    margin: 30px 0;
}
.secure-checkout{
    width: 100%;
    justify-content: center;
    display: flex;
}
.secure-checkout div{
    width: 90%;
    margin-bottom: 20px;
}
.secure-checkout div::after{
    position: absolute;
    content: '';
    width: 90%;
    height: 1px;
    background: #fbaa19;
}
.secure-checkout h1{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 15px;
    color: #333;
}
.secure-checkout p{
    font-size: 14px;
    margin-bottom: 10px;
}
.secure-checkout p a{
    color: #0075bc;
    cursor: pointer;
}
.checkout-page{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.checkout-container form{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin: auto;
}
 .checkout-title{
    background: #0075bc;
    padding: 10px 15px;
    display: flex;
    justify-content: start;
}
.checkout-title .title-number{
    padding: 2px 12px;
    background: #fff;
    color: #0075bc;
    border-radius: 50%;
    font-weight: 500;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 10px;
}
.checkout-title .title-tag {
    color: #fff;
    font-weight: 500;
    font-family: 'Titillium Web', sans-serif;
}
.checkout-box-1 .checkout-form {
    padding: 0 20px;
}
.checkout-box-1 .checkout-form > div{
    margin: 10px 0;
}
.checkout-box-1 .checkout-form .form-name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.checkout-box-1 .checkout-form label{
    font-weight: 600;
    font-size: 14px;
}
.checkout-box-1 .checkout-form label span{
    font-size: 12px;
    font-weight: 400;
    color: #f33a58;
}
.checkout-box-1 .checkout-form input{
    outline: none;
    width: 100%;
    border: solid 1px #999;
    font-size: 17px;
    padding: 5px 10px;
}
.checkout-box-1 .checkout-form  .form-city{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.checkout-box-1 .checkout-form  .form-city select{
    outline: none;
    width: 100%;
    border: solid 1px #999;
    font-size: 17px;
    padding: 5px 10px;
}
.checkout-box-2 input{
    margin-right: 10px;
}
.checkout-box-2 .shipping-form,
.checkout-box-2 .billing-form{
    padding: 0 20px;
}
.checkout-box-2 .shipping-form{
    margin-top: 10px;
    margin-bottom: 20px;
}
.checkout-box-2 .shipping-form div{
    padding: 15px 0; 
    border-bottom: 1px solid #999;
}
.checkout-box-2 .shipping-form label{
    font-size: 14px;
}
.checkout-box-2 .shipping-form label span{
    font-weight: 600;
}
.checkout-box-2 .billing-form{
    margin-top: 10px;
    margin-bottom: 20px;
}
.checkout-box-2 .billing-form label{
    font-size: 14px;
}
.checkout-box-2 .billing-form .bill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
    margin-top: 20px;
    margin-bottom: 20px;
}
.checkout-box-3 .review-form table{
    width: 100%;
}
.checkout-box-3 .review-form table tr{
    display: grid;
    grid-template-columns: 1fr 7rem 7rem;
    grid-gap: .5rem;
}
.checkout-box-3 .review-form table .review-table-1{
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #999;
}
.checkout-box-3 .review-form table .review-table-2{
    margin-bottom: 25px;
}
.checkout-box-3 .review-form,
.checkout-box-3 .review-code{
    padding: 0 15px;
    font-size: 15px;
}
.checkout-box-3 .review-form table img{
    width: 80%;
}
.checkout-box-3 .review-form table thead th{
    text-align: left;
    padding: 10px 0;
    font-weight: 600;
}
.checkout-box-3 .review-form table thead th:nth-child(3){
    text-align: right;
}
.checkout-box-3 .review-form table thead th:nth-child(2){
    text-align: center;
}
.checkout-box-3 .review-form table tr td:nth-child(3){
    text-align: right;
}
.checkout-box-3 .review-form table tr td:nth-child(2){
    text-align: center;
}
.checkout-box-3 .review-form .review-product{
    font-size: 13px;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 600;
}
.checkout-box-3 .review-form .total-price { 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}

.checkout-box-3 .review-form .total-price table{
    border-top: 3px solid #fbaa19;
    width: 25%;
}
.checkout-box-3 .review-form .total-price table tr td:nth-child(2){
    text-align: left;
}
.checkout-box-3 .review-form .total-price table tr td:last-child{
    text-align: right;
}
.checkout-box-3 .review-form .total-price table tr:nth-child(5){
    font-weight: 700;
}
.checkout-box-3 .review-code {
    margin: 20px 0;
}
.checkout-box-3 .review-code .apply-giftcode{
    display: flex;
    flex-direction: row;
}
.checkout-box-3 .review-code .apply-giftcode input{
    width: 100%;
    outline: none;
    border: none;
    border-bottom:1px solid #999;
    border-left:1px solid #999;
    border-top:1px solid #999;
    font-size: 17px;
    padding: 5px 10px;
}
.checkout-box-3 .review-code .apply-giftcode input:focus{
    border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}
.checkout-box-3 .review-code .apply-giftcode label{
    width: 20%;
    border: none;
    cursor: pointer;
    border-bottom:1px solid #999;
    border-right:1px solid #999;
    border-top:1px solid #999;
    background: #fbaa19;
    color: #fff;
    font-weight: 600;
    transition: all ease 300ms;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.checkout-box-3 .review-code .apply-giftcode label:hover{
    background-color: #2193b0;
}
.checkout-box-3 .review-code .apply-giftcode label:active{
    transform: scale(0.95);
}
.checkout-box-3 .review-code .apply-comment{
    margin: 15px 0;
}
.checkout-box-3 .review-code .apply-comment textarea{
    resize: none;
    width: 100%;
    height: 100px;
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    outline: none;
    margin: 10px 0;
    border: 1px solid #999;
}
.checkout-box-3 .review-code .apply-comment textarea:focus{
    border: 1px solid #000;
}
.checkout-box-3 .review-code .apply-comment .check-rules{
    font-size: 15px;
}
.checkout-box-3 .review-code .apply-comment .check-rules label a{
    color: #0075bc;
    border-bottom: 1px solid #0075bc ;
}
.checkout-box-3 .review-code .apply-comment button{
    color: #fff;
    font-size: 15px;
    background-color: #fbaa19;
    width: 100%;
    padding: 6px 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    margin-top: 10px;
    transition: all ease 300ms;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
}
.checkout-box-3 .review-code .apply-comment button:hover{
    background: #2193b0;
}
.checkout-box-3 .review-code .apply-comment button:active{
    transform: scale(0.97);
}
.checkout-box-1{
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
    height: 550px;
    background-color: #f6f6f6;
}
.checkout-box-2{
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
    height: 600px;
    background-color: #f6f6f6;
}
.checkout-box-3{
    box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.1);
    height: 100%;
    background-color: #f6f6f6;
}
@media (max-width: 1300px){
    .checkout-container form{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 567px){
    .checkout-container .checkout-box-1 .form-name{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
    }
}
@media (max-width: 477px){
    .checkout-box-1{
        height: 100%;
    }
    .checkout-box-2{
        height: 100%;
    }
    .checkout-box-3{
        height: 100%;
    }
    .checkout-box-3 .review-form table tr{
        display: grid;
        grid-template-columns: 1fr 5rem 5rem;
    }
}
@media (max-width: 360px){
    .checkout-container .checkout-box-1 .form-city{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    .review-code .apply-giftcode label{
        font-size: 10px;
    }
    .checkout-box-bottom .bill img{
        display: none;
    }

}


/* ---------- news-page ---------- */
.news-page{
    display:  flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}


/* ---------- request-page ---------- */
.request{
    background: url(../imgcosy/servicerequest.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.request-info{
    position: absolute;
    top: 40%;
    left: 10%;
    right: 10%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.request-info h2{
    margin-bottom: 0.5rem;
    font-weight: 500;
}
.request-info h2 span{
    color: #fff;
    font-size: 2.5rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.25;
}
.request-info p {
    color: #fff;
    font-size: 1.1rem;
}
.request-contact{
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    text-align: center;
}
.request-container{
    width: 60%;
    padding: 25px 30px;
}
.request-container .title{
    display: flex;
    flex-direction: column;
}
.request-container .title p{
    font-size: 20px;
}
.request-container form .request-details{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 20px 0 12px 0;
}
.request-container form .request-details .request-control{
    margin-bottom: 25px;
}
.request-details .request-control input{
    height: 50px;
    width: 100%;
    outline: none;
    border: 2px solid #eaeaea;
    padding-left: 15px;
    font-size: 16px;
}
.request-container textarea{
    width: 100%;
    height: 200px;
    resize: none;
    outline: none;
    border: 2px solid #eaeaea;
    font-family: 'Poppins', sans-serif;
    padding: 15px;
    font-size: 15px;
}
.request-control select{
    width: 100%;
    height: 45px;
    border: 2px solid #eaeaea;
    color: #666;
    padding: 0 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
form .request-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
form .request-btn .btn{
    border: none;
    outline: none;
}
form .request-btn .btn:hover{
    color: #0075bc;
    background: #fbaa19;
}
form .request-btn .btn:active{
    transform: scale(97%);
}

@media (max-width: 1200px){
    .request-info{
        top: 25%;
    }
    .request-info h2 span{ 
        font-size: 35px;
    }
    .request-info p{
        font-size: 20px;
    }
    .request-container{
        width: 80%;
    }
    .request-container .title p{
        font-size: 20px;
    }
    .request-container .title h2{
        font-size: 25px;
    }
}
@media (max-width: 768px){
    .request-container form .request-details{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 512px){
    .request-contact .title p{
        font-size: 12px;
    }
    .request-contact .title h2{
        font-size: 14px;
    }
}
 
/* ---------- Experience-page ---------- */
.experience-page{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.exp-section .exp-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    grid-gap: 1rem;
    margin: auto;
}
.exp-box-left{
    position: relative;
    cursor: pointer;
}
.exp-box-left .exp-left-img .exp-left-overlay{
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    z-index: 1;
    transition: all ease 0.3s;
    margin: auto;
}
.exp-box-left .exp-left-img:hover .exp-left-overlay{
    background: rgba(0, 0, 0, 0.6);
}
.exp-box-left .exp-left-img{
    width: 100%;
    overflow: hidden;
    height: 100%;
}
.exp-box-left .exp-left-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px; 
    z-index: 0;
}
.exp-box-left .exp-left-title{
    position: absolute;
    bottom: 50px;
    left: 30px;
    color: #fff;
    text-align: left;
    font-size: 13px;
    z-index: 2;
}
.exp-box-left .exp-left-title a{
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.exp-box-right{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.exp-box-right .exp-top-img,
.exp-box-right .exp-bottom-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.exp-box-right .exp-top-img img,
.exp-box-right .exp-bottom-img img{
    width: 100%;
    height:  100%;
    border-radius: 10px;
    z-index: 1;
}
.exp-box-right .exp-top-img .exp-overlay-top,
.exp-box-right .exp-bottom-img .exp-overlay-bottom{
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px; 
    z-index: 2;
    transition: all ease 0.3s;
    margin: auto;
}
.exp-box-right .exp-top-img:hover .exp-overlay-top,
.exp-box-right .exp-bottom-img:hover .exp-overlay-bottom{
    background: rgba(0, 0, 0, 0.6);
}
.exp-box-right .exp-top-title,
.exp-box-right .exp-bottom-title{
    position: absolute;
    bottom: 30px;
    left: 20px;
    color: #fff;
    text-align: left;
    font-size: 13px;
    z-index: 3;
}
.exp-box-right .exp-top-title a,
.exp-box-right .exp-bottom-title a{
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

.exp-container-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    grid-gap: 1rem;
    margin: 50px auto;
}
.exp-container-2 .exp-box-img{
    width: 100%;
    height: 80%;
    text-align: left;
    cursor: pointer;
    position: relative;
}
.exp-container-2 .exp-box-img img{
    width: 100%;
    height: 100%;
}
.exp-container-2 .exp-box-img a{
    font-weight: 600; 
}
.exp-container-2 .exp-box-img p{
    font-size: 13px;
}
.exp-container-2 .exp-box-img .exp-overlay{
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    transition: all ease 0.3s;
    margin: auto;
}
.exp-container-2 .exp-box-img:hover .exp-overlay{
    background: rgba(0, 0, 0, 0.6);
}
.experience-page > a{
    background: #0075bc;
    padding: 6px 10px;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
}
.experience-page > a:hover{
    background: #fbaa19;
}
@media (max-width: 867px){
    .exp-section .exp-container{
        grid-template-columns: 1fr;
    }
    .exp-container .exp-box-right{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px){
    .exp-container .exp-box-right{
        grid-template-columns:  1fr;
    }
    .exp-container-2{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 400px){
    .exp-container-2 .exp-box{
        margin-bottom: 50px;
    }
    .exp-container-2 .exp-box .exp-box-img a{
        font-size: 15px;
    }
    .exp-box-left .exp-left-title a{
        font-size: 14px;
    }
    .exp-box-left .exp-left-title{
        bottom: 30px;
    }

}

/* ---------- news - page ---------- */
.news-page{
    width: 100%;
    text-align: center;
    margin: auto;
}
.news-page .news-container{
    width: 80%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    margin: 10px 0 50px;
}
.news-page .news-container .news-box-left{
    width: 100%;
}
.news-page .news-container .news-box-left .news-name{
    margin: 0px 0 30px;
}
.news-page .news-container .news-box-left .news-name h2{
    text-align: left;
    font-weight: 600;
    font-size: 20px;
}
.news-page .news-container .news-box-left .news-name p{
    text-align: left;
    font-weight: 400;
    font-size: 13px;
}
.news-page .news-container .news-box-left .news-details p{
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
}
.news-page .news-container .news-box-left .news-details img{
    width: 100%;
    margin: 20px 0;
}
.news-page .news-container .news-box-left .news-details {
    font-size: 16px;
    text-align: left;
    height: auto;
}
.news-page .news-container .news-box-left .news-details b{
    margin: 20px 0;
}
.news-page .news-container .news-box-right .news-box-right-title a{
    color: #0075bc;
    font-size: 18px;
    font-weight: 600;
}
.news-page .news-container .news-box-right {
    text-align: left;
    font-size: 13px;
}
.news-page .news-container .news-box-right .news-box-right-img img:first-child{
    margin-top: 40px;
}
.news-page .news-container .news-box-right .news-box-right-img a{
    font-weight: 500;
    font-size: 16px;
}
.news-page .news-container .news-box-right .news-box-right-img img{
    width: 100%;
}
@media (max-width: 768px){
    .news-page .news-container{
        grid-template-columns:1fr;
    }
    .news-page .news-container .news-box-left .news-details p{
        text-align: justify;
        font-size: 15px;
        font-weight: 400;
    }
}

/* ---------- thankyou-checkout ---------- */
.thankyou{
    text-align: center;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: url(../image/mac-2.jpg);
}
.thankyou-container{
    width: 40%;
    box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.7);
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.thankyou-container strong i{
    color: #0075bc;
    font-size: 50px;
    padding: 20px 0 0 0;
}
.thankyou-container h2{
    font-weight: 600;
    padding: 20px 0;
    color: #0075bc;
}
.thankyou-container p{
     margin:0 0 30px 0;
}
.thankyou-container a{
    padding: 10px 20px;
    background-color: #0075bc;
    color: #fff;
    border-radius: 5px;
}
.thankyou-container a:hover{
    background: #fbaa19;
}
@media (max-width: 1200px){
    .thankyou-container{
        width: 80%;
    }
}
